@editorjs/typed-list: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
_elements
api
readOnly
settings
Accessors
CSS
currentItem
data
conversionConfig
enableLineBreaks
isReadOnlySupported
pasteConfig
sanitize
toolbox
Methods
backspace
exitListOnEmptyItem
makeElement
makeMainTag
pastHandler
pasteHandler
render
renderSettings
save
selectListItemContent
toggleTune
Constructors
constructor
new default(__namedParameters): default
Parameters
__namedParameters: {
    api: any;
    config: ConfigOptions;
    data: ListData;
    readOnly: boolean;
}
api: any
config: ConfigOptions
data: ListData
readOnly: boolean
Returns default
Properties
Private Readonly _elements
_elements: {
    wrapper: HTMLElement;
}
Type declaration
wrapper: HTMLElement
Private Readonly api
api: any
readOnly
readOnly: boolean
settings
settings: Setting[]
Accessors
Private CSS
get CSS(): ListCSSOptions
Returns ListCSSOptions
currentItem
get currentItem(): null | Element
Returns null | Element
data
get data(): ListData
Returns ListData
set data(listData): void
Parameters
listData: ListData
Returns void
Static conversionConfig
get conversionConfig(): {
    export: ((data) => string);
    import: ((string) => ListData);
}
Returns {
    export: ((data) => string);
    import: ((string) => ListData);
}
export: ((data) => string)
(data): string
To create exported string from list, concatenate items by dot-symbol.
Parameters
data: ListData
list data to create a string from thats
Returns string
import: ((string) => ListData)
(string): ListData
To create a list from other block's string, just put it at the first item
Parameters
string: string
string to create list tool data from that
Returns ListData
Static enableLineBreaks
get enableLineBreaks(): boolean
Returns boolean
Static isReadOnlySupported
get isReadOnlySupported(): boolean
Returns boolean
Static pasteConfig
get pasteConfig(): {
    tags: string[];
}
Returns {
    tags: string[];
}
tags: string[]
Static sanitize
get sanitize(): {
    [key: string]: any;
}
Returns {
    [key: string]: any;
}
[key: string]: any
Static toolbox
get toolbox(): {
    icon: string;
    title: string;
}
Returns {
    icon: string;
    title: string;
}
icon: string
title: string
Methods
backspace
backspace(event): void
Parameters
event: KeyboardEvent
Returns void
exitListOnEmptyItem
exitListOnEmptyItem(event): void
Parameters
event: KeyboardEvent
Returns void
Private makeElement
makeElement<T>(tagName, classNames?, attributes?): HTMLElementTagNameMap[T]
Type Parameters
T extends keyof HTMLElementTagNameMap
Parameters
tagName: T
classNames: null | string | string[] = null
attributes: Record<string, any> = {}
Returns HTMLElementTagNameMap[T]
makeMainTag
makeMainTag(style): HTMLOListElement | HTMLUListElement
Parameters
style: string
Returns HTMLOListElement | HTMLUListElement
pastHandler
pastHandler(element): ListData
Parameters
element: HTMLOListElement | HTMLUListElement | HTMLLIElement
Returns ListData
pasteHandler
pasteHandler(element): ListData
Parameters
element: HTMLOListElement | HTMLUListElement | HTMLLIElement
Returns ListData
render
render(): HTMLElement
Returns HTMLElement
renderSettings
renderSettings(): {
    closeOnActivate: boolean;
    default: boolean;
    icon: string;
    isActive: boolean;
    label: string;
    name: "unordered" | "ordered";
    onActivate: (() => void);
}[]
Returns {
    closeOnActivate: boolean;
    default: boolean;
    icon: string;
    isActive: boolean;
    label: string;
    name: "unordered" | "ordered";
    onActivate: (() => void);
}[]
save
save(): ListData
Returns ListData
selectListItemContent
selectListItemContent(event): void
Parameters
event: KeyboardEvent
Returns void
toggleTune
toggleTune(style): void
Parameters
style: string
Returns void
